{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "bit",
        "lfs"
    ],
    "Lua.workspace.library": [
        "/Users/chance/.config/nvim",
        "/Users/chance/.local/share/nvim/site",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/auto-session",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/bufdelete.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-fish",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/copilot.vim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/icon-picker.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/mason-null-ls.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-material-icon",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-notify",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/nvim-window-picker",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/session-lens",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/smart-splits.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/stickybuf.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/Users/chance/.local/share/nvim/site/pack/packer/opt/nvim-lspconfig",
        "/Users/chance/.local/share/nvim/site/pack/packer/opt/nvim-cmp",
        "/opt/homebrew/Cellar/neovim/HEAD-ec6ba87/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/HEAD-ec6ba87/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-fish/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/chance/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/lfs/library"
    ]
}